*{
    box-sizing: border-box;
}

/* Clases generales */

body {
background-color: black;
/* color: rgb(#ffffff); */
color: #fff;
margin: 0;
}

article {
background-color: rgb(44, 43, 43);
padding: 1.5rem;

}

#titulo_del_blog {
    text-align: center;
    font-size: 3rem;
    width: clamp (2rem,1%+2rem,7rem);
}

.article {
    border-bottom: 1px solid #ffffff;

/* Terminan Clases generales */

/* Barra de Navegación */

}

.highlight {
    color: yellow;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a {
    text-decoration: none;
    color: #fff;
}

/* Termina Barra de Navegación */

/* Footer del Blog */
@media (min-width: 1024.1px){
#footer-blog {
    text-align: center;
    margin: 2rem;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 0;
    padding-right: 0;
    font-size: 1.3rem;
}
}

#footer-blog div:nth-child(2){
    font-size: 0.9rem;
}
/* Termina Footer del Blog */

/* Ilustraciones */
.ilustracion {
    border: 4px solid #ffffff;
    display:inline-block;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}


/* Terminan Ilustraciones */

/*GRID*/

section {
    display: grid;
    grid-template-columns: repeat (12, 1fr);
    grid-auto-rows: auto;
    gap: 3rem;
}

section>header {
    grid-column: span 12;
}
 main{
    grid-column: span 12;
 }




@media (min-width: 1024.1px) {
main {
    grid-column: span 8;
}
}

aside{
grid-column: span 12;
}


@media (min-width: 1024.1px){
aside {
grid-column: span 4;
}
}

footer {
    grid-column: span 12;
}

nav {
    font-size: 1.3rem;
    border-bottom: 5px  white;
}

nav>ul>li>a :hover {
    text-decoration: underline;
    color: greenyellow;
}
 /*Flexbox*/
@media (min-width:0px) and (max-width:1099px){
 nav>ul {
    position: fixed;
    width:100%;
    background-color: black;
    display: grid;
    grid-template-columns: 2,1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    border-bottom: 1px solid white;
    padding-bottom: 1.5rem;
 }
}

 @media (min-width:1100px) {

nav>ul {
    display: flex;
justify-content: center;
justify-content: space-around;
padding-bottom:0.5rem ;
}          
 
nav {
    position: fixed;
    width: 100%;
    background-color: black;
    font-size: 1.3rem;
    border-bottom: 5px solid  rgb(244, 3, 3);
}

}

article>header>hgroup{
    display: flex;
    justify-content: center;
    justify-content: space-between;
}

article>header>hgroup>h2{
    display: flex;
    justify-content: center;
}

article>header>hgroup>h2>img{
    margin-right: 1rem;
}


aside>h2{
    justify-content: center;
    font-size: 1.3rem;
}
aside>div:nth-of-type(even) {
    background-color: rgb(44, 43, 43);
}

aside div img{
    background-color: #fff;
    padding: 0.5rem;
    border-radius: 50%;
    justify-content: flex-start;
    width: auto;
    height: 80px;
    align-self: center;
    margin: 1rem;
}

aside>div{
    display: flex;
    justify-content: flex-end;
    justify-content: space-around;
    flex-basis: 100px;
    border-bottom: 2px dotted white;
    padding: 00.5rem;
}

@media ( min-width:1024.1px) and (max-width: 1324.1px) {
aside>div {
flex-direction: column;
}
}